{
	"branches": ["main"],
	"plugins": [
		[
			"@semantic-release/npm",
			{
				"npmPublish": false
			}
		],
		[
			"@semantic-release/github",
			{
				"successComment": false,
				"failComment": false,
				"failTitle": false,
				"labels": false,
				"releasedLabels": false
			}
		]
	]
}
